# Queen-s-Corner-Galery

./: .gitignore  README.md  pom.xml
src/: module-info.java
src/co/edu/uptcSoft/logic/: Logic.java  ManagementFile.java  logic.java
src/co/edu/uptcSoft/model/: Administrator.java  Customer.java  Order.java  Supply.java
src/co/edu/uptcSoft/persistence/: Administrator.json  Customers.json  ManagementFile.java  Orders.json  Supplies.json
src/co/edu/uptcSoft/view/: AddSupply.java  Admin.java  Board.java  Button.java  Components.java  ContainerMain.java  CustomerList.java  HeaderMenu.java  Login.java  Main.java  NewCustomer.java  NewOrder.java  NewSupplie.java  NewSupply.java  OrderList.java  SpecificOrder.java  Supplies.java  SupplyList.java  UpdateCustomer.java  UpdateOrder.java  UpdateSupplY.java  UpdateSupplie.java  ViewCustomer.java
src/main/java/: module-info.java
src/main/java/co/edu/uptcSoft/logic/: Logic.java  ManagementFile.java
src/main/java/co/edu/uptcSoft/model/: Materials.java  Order.java  Supply.java
src/main/java/co/edu/uptcSoft/persistence/: Customers.json  Orders.json  Supplies.json
src/main/java/co/edu/uptcSoft/view/: AddSupply.java  Admin.java  Board.java  Components.java  CustomerList.java  HeaderMenu.java  Login.java  Main.java  NewCustomer.java  NewOrder.java  NewSupply.java  OrderList.java  SpecificOrder.java  SupplyList.java  UpdateCustomer.java  UpdateOrder.java  UpdateSupplY.java  ViewCustomer.java
src/main/resources/styles/: principal.css
